# DataSource Configuration
spring.datasource.url=jdbc:mysql://54.206.79.57:13306/example
spring.datasource.username=root
spring.datasource.password=1234

# Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
